{
  "name": "kreacion",
  "version": "1.0.0",
  "description": "A fashion designer web app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solomon Chamamme, Amoah Papa and Amoateng Precious",
  "license": "ISC"
}
